<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import se.iths.labb3.ResizableCanvas?>
<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.labb3.PaintController">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="Save"/>
                    <MenuItem onAction="#onExit" text="Exit"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <Spinner fx:id="sizeSpinner" min="8" amountToStepBy="4" max="80" prefWidth="70" editable="true"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <RadioButton fx:id="square" text="Square"/>
                    <RadioButton fx:id="circle" text="Circle"/>
                    <RadioButton fx:id="select" text="Select"/>
                    <Button fx:id="undo" text="Undo" onMouseClicked="#undoButtonClicked"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ListView fx:id="listView" prefWidth="155" onMouseClicked="#listViewClicked"/>
    </left>

    <center>
        <StackPane prefWidth="600" prefHeight="600">
            <ResizableCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>
        </StackPane>
    </center>

</BorderPane>
